/*------------------------------
    PRELOADER
-------------------------------*/

.preeloader {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
}

.preloader-spinner {
    -webkit-animation: 1s ease-out 0s normal none infinite running pulsate;
    animation: 1s ease-out 0s normal none infinite running pulsate;
    border: 5px solid #d64332;
    border-radius: 40px;
    display: block;
    height: 40px;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    position: fixed;
    top: 50%;
    width: 40px;
    z-index: 10;
}

@-webkit-keyframes pulsate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes pulsate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes pulsate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes pulsate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}


/*----------------------------------
    MEDIUM LAYOUT: 1280px
-----------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navbar-header {
        margin-top: 5px;
    }
    ul#nav li a {
        padding: 30px 7px;
        letter-spacing: 0;
    }
    .is-sticky ul#nav li a {
        padding: 22px 7px;
    }
    .signup-and-login-button ul li {
        padding: 20px 0;
    }
    .signup-and-login-button ul li a {
        margin-left: 10px;
        padding: 5px 15px;
    }
    .single-contact h3 {
        font-size: 20px;
        letter-spacing: 1px;
    }
}


/*----------------------------------
    TABLET LAYOUT: 768px
------------------------------------*/

@media (min-width: 768px) and (max-width: 991px) {
    .section-padding {
        padding: 50px 0;
    }
    .client-area.section-padding {
        padding-bottom: 20px;
    }
    .pogoSlider-slide {
        background-position: 100% 100% !important;
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse,
    .navbar-toggle {
        border: 2px solid #fff;
        border-radius: 0;
        display: block !important;
    }
    .navbar-header {
        float: none;
    }
    .navbar-header {
        border-bottom: 1px solid #111;
        margin: 0;
        padding: 15px 0;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    .navbar-toggle .icon-bar {
        background: #fff none repeat scroll 0 0;
    }
    /*------------------*/
    .navbar-brand {
        padding: 8px;
        display: none;
    }
    .navbar-brand.white-logo {
        display: block;
    }
    .mainmenu-area {
        background: #272727 none repeat scroll 0 0;
    }
    ul#nav li a,
    .is-sticky ul#nav li a {
        color: #fff;
        padding: 10px 15px;
    }
    .about-content {
        background: none;
        padding: 50px 0;
    }
    .video-list ul li a {
        letter-spacing: 1px;
    }
    .video-area .owl-nav > div.owl-prev {
        left: 0;
    }
    .video-area .owl-nav > div.owl-next {
        right: 0;
    }
    .faqs-right-img > img {
        width: 100%;
    }
}


/*----------------------------------
    MOBILE LAYOUT: 320px
-----------------------------------*/

@media only screen and (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    .client-area.section-padding {
        padding-bottom: 20px;
    }
    .area-title h2 {
        font-size: 30px;
    }
    .area-title h2::before {
        left: -50px;
        width: 50px;
    }
    .area-title h2::after {
        right: -50px;
        width: 50px;
    }
    .pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn {
        display: none;
    }
    .navbar-header {
        border-bottom: 1px solid #111;
        margin: 0;
        padding: 15px 0;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    .navbar-toggle {
        border: 2px solid #fff;
        border-radius: 0;
    }
    .navbar-toggle .icon-bar {
        background: #fff none repeat scroll 0 0;
    }
    .navbar-brand {
        padding: 8px;
        display: none;
    }
    .navbar-brand.white-logo {
        display: block;
    }
    .mainmenu-area {
        background: #272727 none repeat scroll 0 0;
    }
    ul#nav li a,
    .is-sticky ul#nav li a {
        color: #fff;
        padding: 10px 15px;
    }
    .about-content {
        background: none;
        padding: 50px 0;
    }
    .about-contentA {
        background: none;
        padding: 50px 0;
    }
    .video-list ul li a {
        letter-spacing: 1px;
    }
    .video-area .owl-nav > div.owl-prev {
        left: 0;
    }
    .video-area .owl-nav > div.owl-next {
        right: 0;
    }
    .faqs-right-img > img {
        width: 100%;
    }
    .header-top-area .top-bar {
        display: none;
    }
    .top-bar,
    .top-social-bookmark ul {
        text-align: center;
    }
    .call-to-action {
        margin-bottom: 10px;
    }
    .slider-area h1 {
        font-size: 35px;
        letter-spacing: 2px;
    }
    .slider-area h2 {
        font-size: 30px;
        letter-spacing: 2px;
    }
    .slider-area h3 a {
        font-size: 14px;
        padding: 10px 15px;
    }
    .pogoSlider-slide {
        padding-top: 15%;
    }
    .video-list ul li a {
        margin: 2px;
    }
    .single-client a {
        height: 120px;
        padding: 40px 16px;
    }
    .single-contact h3 {
        font-size: 20px;
    }
    .contact-button.text-center h3 {
        font-size: 24px;
    }
}


/*----------------------------------
    WIDE MOBILE LAYOUT: 480px
-----------------------------------*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    .client-area.section-padding {
        padding-bottom: 20px;
    }
    .area-title h2 {
        font-size: 40px;
    }
    .pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn {
        display: none;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    .navbar-toggle .icon-bar {
        background: #fff none repeat scroll 0 0;
    }
    /*------------------*/
    .navbar-brand {
        padding: 8px;
        display: none;
    }
    .navbar-brand.white-logo {
        display: block;
    }
    .mainmenu-area {
        background: #272727 none repeat scroll 0 0;
    }
    ul#nav li a,
    .is-sticky ul#nav li a {
        color: #fff;
        padding: 10px 15px;
    }
    .slider-area h2 {
        font-size: 40px;
    }
    .slider-area h1 {
        font-size: 47px;
        letter-spacing: 5px;
    }
    .slider-area h3 a {
        font-size: 16px;
        padding: 12px 15px;
    }
    .about-content {
        background: none;
        padding: 50px 0;
    }
    .video-list ul li a {
        letter-spacing: 1px;
    }
    .faqs-right-img > img {
        width: 100%;
    }
}