<!doctype html>
<html class="no-js" lang="en">

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"/>
    <meta name="keywords" content="Video, youtube, vimeo" />

    <!--====== TITLE TAG ======-->

    <title>Contact Us | 3PSYNC</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/pogo-slider.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="css/stylecon.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header id="home">
        <div class="header-top-area">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-8">
                            <div class="call-to-action">
                                <p>Email: <a href="#">support@3psync.com</a></p>
                                <p>Telephone: <a href="#"> # </a></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-4">
                            <div class="top-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#home" class="navbar-brand"><img src="img/Logo-white.png" alt="logo"></a>
                            <a href="#home" class="navbar-brand white-logo"><img src="img/Logo-white.png" alt="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
<!--
                            <div class="signup-and-login-button hidden-sm hidden-xs">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#registar-form">Sign Up</a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#login-form">Login</a></li>
                                </ul>
                            </div>
-->
                            <ul id="nav" class="nav navbar-nav cl-effect-11">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        blog
                                    </a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="blog1.html">blog-1</a>
                                      <a class="dropdown-item" href="blog2.html">blog-2</a>
                                    </div>
                                </li>
                                <li><a href="product.html">product</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>

        <!--HHOME SLIDER AREA-->
        <section>
        	<div class="innerBg">
        		<div class="container">
        			<h1>Contact Us </h1>
        		</div>
        	</div>
        </section>
        <!--HOME SLIDER AREA END-->

    </header>
    <!--END TOP AREA-->


    <!--CONTACT US AREA-->
    <div class="section contact-area section-padding red-bg" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Contact</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-contact text-center">
                        <h3> Teddy Cannon</h3>
                        <p>The Street 1234, Miami - Usa
                            <br>Telephone: # </p>
                        <div class="contact-social-bookmark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-contact text-center">
                        <h3> Adam Roberts </h3>
                        <p>The Street 123, New York - Usa
                            <br>Telephone: # </p>
                        <div class="contact-social-bookmark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-contact text-center">
                        <h3>Sergio Campos Cepeda</h3>
                        <p>The Street 986, San Francisco - Usa
                            <br>Telephone: +1 800 234 5654</p>
                        <div class="contact-social-bookmark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="contain">
                <div class="wrapper">
                  <div class="form">
                    <h4>GET IN TOUCH</h4>
                    <h2 class="form-headline">Send us a message</h2>
                    <form id="submit-form" action="">
                      <p>
                        <input id="name" class="form-input" type="text" placeholder="Your Name*">
                        <small class="name-error"></small>
                      </p>
                      <p>
                        <input id="email" class="form-input" type="email" placeholder="Mobile Number*">
                        <small class="name-error"></small>
                      </p>
                      <p class="full-width">
                        <input id="company-name" class="form-input" type="text" placeholder="Your Email*" required>
                        <small></small>
                      </p>
                      <p class="full-width">
                        <textarea  minlength="20" id="message" cols="30" rows="7" placeholder="Your Message*" required></textarea>
                        <small></small>
                      </p>
                      <p class="full-width">
                        <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I would like to receive communications by call / email about Company's services.
                      </p>
                      <p class="full-width">
                        <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
                        <button class="reset-btn" onclick="reset()">Reset</button>
                      </p>
                    </form>
                  </div>
              
                  <div class="contacts contact-wrapper">
              
                    <ul>
                      <li>We've driven online revenues of over <span class="highlight-text-grey">$2
                          billion</span> for our clients. Ready to know
                        how we can help you?</li>
                      <span class="hightlight-contact-info">
                        <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> Support@3psync.Com </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">+91 11 1111 2900</span></li>
                      </span>
                    </ul>
                  </div>
                </div>
              </div>
           </div>
    <!--CONTACT US AREA END-->
    <div class="footer-top">
        <div class="google-map">
            <div id="map" style="height:400px; width:100%;"></div>
        </div>
    </div>

    <!--FOOTER AREA-->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="footer-copyright text-center">
                        <p>&copy; 2023 <a href="#">3PSYNC</a> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER AREA END-->

 <script>
const nameEl = document.querySelector("#name");
const emailEl = document.querySelector("#email");
const companyNameEl = document.querySelector("#company-name");
const messageEl = document.querySelector("#message");

const form = document.querySelector("#submit-form");

function checkValidations() {
  let letters = /^[a-zA-Z\s]*$/;
  const name = nameEl.value.trim();
  const email = emailEl.value.trim();
  const companyName = companyNameEl.value.trim();
  const message = messageEl.value.trim();
  if (name === "") {
     document.querySelector(".name-error").classList.add("error");
      document.querySelector(".name-error").innerText =
        "Please fill out this field!";
  } else {
    if (!letters.test(name)) {
      document.querySelector(".name-error").classList.add("error");
      document.querySelector(".name-error").innerText =
        "Please enter only characters!";
    } else {
      
    }
  }
  if (email === "") {
     document.querySelector(".name-error").classList.add("error");
      document.querySelector(".name-error").innerText =
        "Please fill out this field!";
  } else {
    if (!letters.test(name)) {
      document.querySelector(".name-error").classList.add("error");
      document.querySelector(".name-error").innerText =
        "Please enter only characters!";
    } else {
      
    }
  }
}

function reset() {
  nameEl = "";
  emailEl = "";
  companyNameEl = "";
  messageEl = "";
  document.querySelector(".name-error").innerText = "";
}
    </script>

    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.pogo-slider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&amp;sensor=false"></script>
    <script src="js/maps.active.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
</body>
</html>