<!doctype html>
<html class="no-js" lang="en">

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"/>
    <meta name="keywords" content="Video, youtube, vimeo" />

    <!--====== TITLE TAG ======-->

    <title>3PSYNC</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/pogo-slider.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-8">
                            <div class="call-to-action">
                                <p>Email: <a href="#">support@3psync.com</a></p>
                                <p>Telephone: <a href="#"> # </a></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-4">
                            <div class="top-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#home" class="navbar-brand"><img src="img/Logo-white.png" alt="logo"></a>
                            <a href="#home" class="navbar-brand white-logo"><img src="img/Logo-white.png" alt="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
<!--
                            <div class="signup-and-login-button hidden-sm hidden-xs">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#registar-form">Sign Up</a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#login-form">Login</a></li>
                                </ul>
                            </div>
-->                        
                            <ul id="nav" class="nav navbar-nav cl-effect-11">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        blog
                                    </a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="blog1.html">blog-1</a>
                                      <a class="dropdown-item" href="blog2.html">blog-2</a>
                                    </div>
                                </li>                        
                                <li><a href="product.html">product</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                 </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>

        <!--HHOME SLIDER AREA-->
        <div class="slider-area">
            <div class="pogoSlider">
                <div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background:url(img/slider/slide_1.jpg) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">Welcome To</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500">Video Online</h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="#catagories">Watch Now</a></h3>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" style="background:url(img/slider/slide_2.jpg) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">Sign Up Today</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500">Promote Video</h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="#" data-toggle="modal" data-target="#registar-form">Free SignUp</a></h3>
                </div>
                <div class="pogoSlider-slide" data-transition="fade" style="background:url(img/slider/slide_3.jpg) no-repeat scroll 0 0 / cover;">
                    <h2 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="700">Welcome To</h2>
                    <h1 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="1500">Video Online</h1>
                    <h3 class="pogoSlider-slide-element" data-in="expand" data-out="expand" data-duration="2300"><a href="#catagories">Watch Now</a></h3>
                </div>
            </div>
        </div>
        <!--HOME SLIDER AREA END-->

    </header>
    <!--END TOP AREA-->

    <!--ABOUT AREA-->
    <section class="about-area section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>About Us</h2>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12">
                    <div class="about-content">
                        <div class="col-md-6 col-xs-12">
                            <h5>WE ARE VIDEO ONLINE. SED VEL EROS NIBH. THIS IS FANTASTIC EXPERIENCE. MAGNA TEMPOR MOLLIS.</h5>
                            <p>Nulla enim lorem, aliquam id risus eu, semper fermentum risus. Nulla nunc dolor, fringilla nec fringilla sit amet, lacinia non nisi. Vivamus quis euismod dolor. Nam elementum dui vitae ligula eleifend ultrices. Pellentesque euismod velit eros.
                            </p>
                            <img src="img/about-sign.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT AREA END-->

    <!-- 3 divs section -->
   <div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="area-title text-center">
                <h2> What We Do </h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        <div class="box">
            <div class="icon">
                <i class="fa fa-sitemap fa-4x " aria-hidden="true"></i>
            </div>
            <h3 class="we"> ORGANIZE </h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptatibus harum, repellat facilis, quisquam odio quia. Iure, totam, necessitatibus. Dolorem.</p>
        </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <div class="icon">
                    <i class="fa fa-globe fa-4x "></i>
                </div>
                <h3 class="we"> COLLABORATE </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptatibus harum, repellat facilis, quisquam odio quia. Iure, totam, necessitatibus. Dolorem.</p>
            </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-sitemap fa-4x " aria-hidden="true"></i>
                    </div>
                    <h3 class="we"> OBSERVE </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptatibus harum, repellat facilis, quisquam odio quia. Iure, totam, necessitatibus. Dolorem.</p>
                </div>
                </div>
             </div>
           </div>
           
    <!--VIDEO AREA-->
    <section class="video-area red-bg section-padding" id="catagories " >
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>video</h2>
                    </div>
                </div>
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="video-list">
                        <!-- Nav tabs -->
                        <ul class="nav" role="tablist">
                            <li role="presentation" class="active"><a href="#recent_video" data-toggle="tab">Recent</a></li>
                            <li role="presentation"> <a href="#popular_video" data-toggle="tab">Popular</a></li>
                            <li role="presentation"><a href="#most_viewed" data-toggle="tab">Most Viewed</a> </li>
                            <li role="presentation"><a href="#most_comment" data-toggle="tab">Most Comment</a></li>
                            <li role="presentation"> <a href="#favorite" data-toggle="tab">Favorite</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="recent_video">
                                <div class="row">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                        <div class="videos_catagory">
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=lV70CxFlx7w"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/68529790"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://vimeo.com/5606758"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="popular_video">
                                <div class="row">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                        <div class="videos_catagory">
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://vimeo.com/123051260"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=lV70CxFlx7w"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/68529790"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/6929537"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="most_viewed">
                                <div class="row">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                        <div class="videos_catagory">
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://vimeo.com/123051260"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=lV70CxFlx7w"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/68529790"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/6929537"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="most_comment">
                                <div class="row">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                        <div class="videos_catagory">
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=lV70CxFlx7w"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/68529790"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/6929537"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://vimeo.com/123051260"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="favorite">
                                <div class="row">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                        <div class="videos_catagory">
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/68529790"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/6929537"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://vimeo.com/123051260"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=lV70CxFlx7w"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--VIDEO AREA END-->

    <!--BLOG AREA-->
    <section class="blog-area section-padding" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-features-img">
                                    <a href="#"><img src="img/blog/blog-1.jpg" alt=""></a>
                                </div>
                                <div class="blog-details">
                                    <h3><a href="#">Are you watch the latest video ?</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptatibus harum, repellat facilis, quisquam odio quia. Iure, totam, necessitatibus. Dolorem.</p>
                                    <p class="blog-meta">By <a href="#">Mehedi Hasan Nahid</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-features-img">
                                    <a href="#"><img src="img/blog/blog-2.jpg" alt=""></a>
                                </div>
                                <div class="blog-details">
                                    <h3><a href="#">promote video on tube ?</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptatibus harum, repellat facilis, quisquam odio quia. Iure, totam, necessitatibus. Dolorem.</p>
                                    <p class="blog-meta">By <a href="#">Mehedi Hasan Nahid</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12">
                    <div class="blog-more-button text-center">
                        <a href="#"><i class="fa fa-plus-circle"></i> See</a>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--BLOG AREA END-->

    <!--FAQS AREA-->
    <section class="faqs-area section-padding red-bg" id="faqs">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Faqs</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="faqs-list">
                        <div class="panel-group" id="accordion">
                            <div class="panel active">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#faqs_one"><i class="fa fa-arrow-down"></i> New Video Realise Time</a>
                                    </h4>
                                </div>
                                <div id="faqs_one" class="panel-collapse collapse in">
                                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sed aut aliquid voluptatibus perferendis. Perferendis esse saepe natus cupiditate, eligendi expedita nulla laudantium omnis nobis delectus iusto quasi illo! Odit cupiditate voluptate eaque, molestiae quasi hic, dignissimos unde esse accusantium quod fuga, tenetur labore rem.</div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#faqs_two"><i class="fa fa-arrow-down"></i> When you got a world class video ?</a>
                                </h4>
                                </div>
                                <div id="faqs_two" class="panel-collapse collapse">
                                    <div class="panel-body">Monotonectally iterate B2C solutions for interactive solutions. Uniquely synergize client-based channels vis-a-vis robust meta-services. Uniquely leverage other's multidisciplinary web-readiness after optimal.</div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#faqs_three"><i class="fa fa-arrow-down"></i> why we are best ?</a>
                                </h4>
                                </div>
                                <div id="faqs_three" class="panel-collapse collapse">
                                    <div class="panel-body">Monotonectally iterate B2C solutions for interactive solutions. Uniquely synergize client-based channels vis-a-vis robust meta-services. Uniquely leverage other's multidisciplinary web-readiness after optimal.</div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#faqs_four"><i class="fa fa-arrow-down"></i> how to see video and get solution ?</a>
                                </h4>
                                </div>
                                <div id="faqs_four" class="panel-collapse collapse">
                                    <div class="panel-body">Monotonectally iterate B2C solutions for interactive solutions. Uniquely synergize client-based channels vis-a-vis robust meta-services. Uniquely leverage other's multidisciplinary web-readiness after optimal.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="faqs-right-img">
                        <img src="img/faqs-bg.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FAQS AREA END-->

    <!--CLIENT AREA-->
    <section class="client-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Client</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-client active">
                        <a href="#"><img src="img/client/client-1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-2.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-client active">
                        <a href="#"><img src="img/client/client-3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-4.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-client active">
                        <a href="#"><img src="img/client/client-5.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-client">
                        <a href="#"><img src="img/client/client-6.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CLIENT AREA END-->

    <!--CONTACT US AREA-->
    <div class="section contact-area section-padding red-bg" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>Contact</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-contact text-center">
                        <h3> Teddy Cannon</h3>
                        <p>The Street 1234, Miami - Usa
                            <br>Telephone: # </p>
                        <div class="contact-social-bookmark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-contact text-center">
                        <h3> Adam Roberts </h3>
                        <p>The Street 123, New York - Usa
                            <br>Telephone: # </p>
                        <div class="contact-social-bookmark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-contact text-center">
                        <h3>Sergio Campos Cepeda</h3>
                        <p>The Street 986, San Francisco - Usa
                            <br>Telephone: +1 800 234 5654</p>
                        <div class="contact-social-bookmark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="contact-button text-center">
                        <h3>Do you wand write something ?</h3>
                        <a href="#" class="contact-button" data-toggle="modal" data-target="#contact-form-modal">Yes I Want</a>

                        <!-- CONTACT FORM MODAL -->
                        <div class="modal fade" id="contact-form-modal" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Write Your Messge Here</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="contact-form">
                                            <form action="https://quomodosoft.com/html/playtube/process.php" id="contact-form" method="post">
                                                <div class="form-group" id="name-field">
                                                    <div class="form-input">
                                                        <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
                                                    </div>
                                                </div>
                                                <div class="form-group" id="email-field">
                                                    <div class="form-input">
                                                        <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
                                                    </div>
                                                </div>
                                                <div class="form-group" id="phone-field">
                                                    <div class="form-input">
                                                        <input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
                                                    </div>
                                                </div>
                                                <div class="form-group" id="message-field">
                                                    <div class="form-input">
                                                        <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Message..." required></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit">SUBMIT NOW</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CONTACT FORM MODAL -->

                        <!--REGISTER FORM MODAL-->
                        <div id="registar-form" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Sign Up Today</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form action="#" class="login-form">
                                            <input id="first-name" class="form-control" type="text" placeholder="First Name " required>
                                            <input id="last-name" class="form-control" type="text" placeholder="Last Name " required>
                                            <input id="username" class="form-control" type="text" placeholder="Username " required>
                                            <input id="email" class="form-control" type="email" placeholder="Email " required>
                                            <input id="signup_password" class="form-control" type="password" placeholder="Password" required>
                                            <div class="checkbox form-control">
                                                <label>
                                                    <input type="checkbox" name="teams-and-condition"> Accept Team &amp; Condition</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="signup-login-button">Sign Up</button>
                                        <a href="#" class="lost-password">Lost Password ?</a>
                                        <a href="#" class="lost-password">Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--REGISTER FORM MODAL END-->

                        <!--LOGIN FORM MODAL-->
                        <div id="login-form" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">User Login</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form action="#" class="login-form">
                                            <input id="login_username" class="form-control" type="text" placeholder="Username " required>
                                            <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                                            <div class="checkbox form-control">
                                                <label>
                                                    <input type="checkbox"> Remember me</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="signup-login-button">Login</button>
                                        <a href="#" class="lost-password">Forgot Password ?</a>
                                        <a href="#" class="lost-password">Register</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--LOGIN FORM MODAL END-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CONTACT US AREA END-->

    <!--FOOER AREA-->
    <div class="footer-top">
        <div class="google-map">
            <div id="map" style="height:400px; width:100%;"></div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="footer-copyright text-center">
                        <p>&copy; 2023 <a href="#">3PSYNC</a> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.pogo-slider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&amp;sensor=false"></script>
    <script src="js/maps.active.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
</body>
</html>