<!doctype html>
<html class="no-js" lang="en">

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"/>
    <meta name="keywords" content="Video, youtube, vimeo" />

    <!--====== TITLE TAG ======-->

    <title>Product | 3PSYNC</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/pogo-slider.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header id="home">
        <div class="header-top-area">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-8">
                            <div class="call-to-action">
                                <p>Email: <a href="#">support@3psync.com</a></p>
                                <p>Telephone: <a href="#"> # </a></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-4">
                            <div class="top-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#home" class="navbar-brand"><img src="img/Logo-white.png" alt="logo"></a>
                            <a href="#home" class="navbar-brand white-logo"><img src="img/Logo-white.png" alt="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
<!--
                            <div class="signup-and-login-button hidden-sm hidden-xs">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#registar-form">Sign Up</a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#login-form">Login</a></li>
                                </ul>
                            </div>
-->
                            <ul id="nav" class="nav navbar-nav cl-effect-11">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        blog
                                    </a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="blog1.html">blog-1</a>
                                      <a class="dropdown-item" href="blog2.html">blog-2</a>
                                    </div>
                                </li>
                                <li><a href="product.html">product</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>

        <!--HHOME SLIDER AREA-->
        <section>
        	<div class="innerBg">
        		<div class="container">
        			<h1> Product</h1>
        		</div>
        	</div>
        </section>
        <!--HOME SLIDER AREA END-->

    </header>
    <!--END TOP AREA-->
           
    <!--VIDEO AREA-->
    <section class="video-area red-bg section-padding" id="catagories " >
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="area-title text-center">
                        <h2>video</h2>
                    </div>
                </div>
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="video-list">
                        <!-- Nav tabs -->
                        <ul class="nav" role="tablist">
                            <li role="presentation" class="active"><a href="#recent_video" data-toggle="tab">Recent</a></li>
                            <li role="presentation"> <a href="#popular_video" data-toggle="tab">Popular</a></li>
                            <li role="presentation"><a href="#most_viewed" data-toggle="tab">Most Viewed</a> </li>
                            <li role="presentation"><a href="#most_comment" data-toggle="tab">Most Comment</a></li>
                            <li role="presentation"> <a href="#favorite" data-toggle="tab">Favorite</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="recent_video">
                                <div class="row">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                        <div class="videos_catagory">
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=lV70CxFlx7w"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/68529790"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://vimeo.com/5606758"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="popular_video">
                                <div class="row">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                        <div class="videos_catagory">
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://vimeo.com/123051260"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=lV70CxFlx7w"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/68529790"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/6929537"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="most_viewed">
                                <div class="row">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                        <div class="videos_catagory">
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://vimeo.com/123051260"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=lV70CxFlx7w"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/68529790"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/6929537"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="most_comment">
                                <div class="row">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                        <div class="videos_catagory">
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=lV70CxFlx7w"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/68529790"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/6929537"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://vimeo.com/123051260"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="favorite">
                                <div class="row">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                                        <div class="videos_catagory">
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/68529790"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="3">
                                                <a class="owl-video" href="https://vimeo.com/6929537"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                            </div>
                                            <div class="item-video" data-merge="1">
                                                <a class="owl-video" href="https://vimeo.com/123051260"></a>
                                            </div>
                                            <div class="item-video" data-merge="2">
                                                <a class="owl-video" href="https://www.youtube.com/watch?v=lV70CxFlx7w"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--VIDEO AREA END-->

    <!--FOOER AREA-->
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="footer-copyright text-center">
                        <p>&copy; 2023 <a href="#">3PSYNC</a> All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.pogo-slider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&amp;sensor=false"></script>
    <script src="js/maps.active.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
</body>
</html>